<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
        The pom builds the EJB JAR artifact.
    -->
	<parent>
        <groupId>org.jeelearn</groupId>
        <artifactId>ejbwebearjee6</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<artifactId>ejbjee6</artifactId>
    <name>JBoss AS Quickstarts: EJB and War in an Ear - EJB</name>
    <description>JBoss AS Quickstarts: EJB and War in an Ear - EJB</description>

    

    <dependencies>

        <!-- Import the CDI API, we use provided scope as the API is included
    in JBoss AS 7 -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the Common Annotations API (JSR-250), we use provided scope
            as the API is included in JBoss AS 7 -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Import the JPA API, we use provided scope as the API is included 
         in JBoss AS 7 -->
	      <dependency>
	         <groupId>org.hibernate.javax.persistence</groupId>
	         <artifactId>hibernate-jpa-2.0-api</artifactId>
	         <scope>provided</scope>
	      </dependency>
	
	      <!-- Import the JPA API, we use provided scope as the API is included 
	         in JBoss AS 7 -->
	      <dependency>
	         <groupId>org.jboss.spec.javax.transaction</groupId>
	         <artifactId>jboss-transaction-api_1.1_spec</artifactId>
	         <scope>provided</scope>
	      </dependency>

        <!-- Import the EJB API, we use provided scope as the API is included in
              JBoss AS 7 -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Import the JAX-RS API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>org.jboss.spec.javax.ws.rs</groupId>
         <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
       </dependency>
       
       <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
       
       <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-core</artifactId>
            <version>1.0.0.CR7</version>
            <scope>test</scope>
        </dependency>
       
       
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.0.0.CR7</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.arquillian.test</groupId>
            <artifactId>arquillian-test-api</artifactId>
            <version>1.0.0.CR7</version>
            <scope>test</scope>
        </dependency>

        <!-- Arquillian Servlet 3.0 protocol -->
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <version>1.0.0.CR7</version>
            <scope>test</scope>
        </dependency>
        
        <!-- <dependency>
	         <groupId>org.jboss.arquillian.container</groupId>
	         <artifactId>arquillian-tomcat-embedded-7</artifactId>
	         <version>1.0.0.CR3</version>
         <scope>test</scope>
      	 </dependency>
      	 
      	 <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
            <version>1.0.0.CR2</version>
            <scope>test</scope>
        </dependency> -->  

    </dependencies>

    <build>
        <!-- Specify the artifact name, this is referred to in the EAR's application.xml -->
        <finalName>ejbjee6</finalName>
        <!-- Compiler plugin enforces Java 1.6 compatibility and activates
      annotation processors -->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <!-- The default profile skips all tests, though you can tune it
                to run just unit tests based on a custom pattern -->
            <!-- Seperate profiles are provided for running all tests, including
                Arquillian tests that execute in the specified container -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <!-- The JBoss AS plugin deploys your war to a local JBoss
                        AS container -->
                    <!-- To use, set the JBOSS_HOME environment variable and run:
                        mvn package jboss-as:deploy -->
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>

            <!-- An optional Arquillian testing profile that executes tests
                in your JBoss AS instance -->
            <!-- This profile will start a new JBoss AS instance, and execute the
                test, shutting it down when done -->
            <!-- Run with: mvn clean test -Parq-jbossas-managed -->
            <id>arq-jbossas-managed</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>7.1.0.CR1b</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!-- An optional Arquillian testing profile that executes tests
                in a remote JBoss AS instance -->
            <!-- Run with: mvn clean test -Parq-jbossas-remote -->
            <id>arq-jbossas-remote</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>7.1.0.CR1b</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

    </profiles>
</project>

